# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
linux_display_server X11
hide_window_decorations titlebar-only
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_line_height 120%
background_opacity 0.94
background_blur 32
background_image bg-blurred-darker.png
background_image_layout scaled
window_padding_width 5
